{
  "name": "automation-test",
  "version": "0.1.0",
  "description": "Testing Automation with GitHub Actions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joy-sameza/automation-test.git"
  },
  "author": "Joy Sameza",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Joy-sameza/automation-test/issues"
  },
  "homepage": "https://github.com/Joy-sameza/automation-test#readme"
}
